### ISSUE TITLE
Crashed: .onlineradioapp| SIGABRT -6 0x0000000000000afc

### ISSUE THREAD

**Issue by ominfowave** [AdColony/AdColony-Android-SDK-3#25]
Crashed: .onlineradioapp|
0  libadcolony.so                 0xb6d0476c tgkill
1  libadcolony.so                 0xb6d02379 pthread_kill
2  libadcolony.so                 0xb6cdea9b raise
3  libadcolony.so                 0xb6cdbd19 (Missing)
4  libadcolony.so                 0xb6cd955c abort
5  libadcolony.so                 0xb6d76a91 (Missing)
6  libadcolony.so                 0xb6d76bf7 (Missing)
7  libadcolony.so                 0xb6d8c70f (Missing)
8  libadcolony.so                 0xb6d8bf5f __cxa_throw
9  libadcolony.so                 0xb6d8c81f operator new(unsigned int)
10 libadcolony.so                 0xb6c805cb (Missing)
11 libadcolony.so                 0xb6c80899 android::ResTable::add(android::ResTable*)
12 libadcolony.so                 0xb6c78c45 android::AssetManager::appendPathToResTable(android::AssetManager::asset_path const&, unsigned int*) const
13 libadcolony.so                 0xb6c79167 android::AssetManager::getResTable(bool) const
14 libadcolony.so                 0xb6e7f775 (Missing)
15 boot.oat                       0x74618cb1 (Missing)

I have enabled crash reporting for native code then I have seen many crashes with above log.

**Comment by cmanibog-ac** [comment]
@ominfowave To look into this further, please confirm which version number of our SDK that is integrated. If a mediation layer is being used, which partner?

**Comment by ominfowave** [comment]
@cmanibog-ac I have used a `com.adcolony:sdk:3.2.1` and adapter `com.google.ads.mediation:adcolony:3.2.1.1` with admob more details are here [https://developers.google.com/admob/android/mediation/adcolony]

**Comment by marcel3007** [comment]
@ominfowave Did you solve the problem?

I integrated the SDK yesterday and got similar crash reports (see below):

backtrace:
  #00  pc 000000000006c5b4  /system/lib64/libc.so (tgkill+8)
  #01  pc 0000000000069a38  /system/lib64/libc.so (pthread_kill+64)
  #02  pc 0000000000024a00  /system/lib64/libc.so (raise+24)
  #03  pc 000000000001cdac  /system/lib64/libc.so (abort+52)
  #04  pc 000000000042ed2c  /system/lib64/libart.so (_ZN3art7Runtime5AbortEv+352)
  #05  pc 00000000000e4fc8  /system/lib64/libart.so (_ZN3art10LogMessageD2Ev+1204)
  #06  pc 0000000000451418  /system/lib64/libart.so (_ZNK3art6Thread24AssertNoPendingExceptionEv+836)
  #07  pc 000000000012436c  /system/lib64/libart.so (_ZN3art11ClassLinker9FindClassEPNS_6ThreadEPKcNS_6HandleINS_6mirror11ClassLoaderEEE+68)
  #08  pc 0000000000325ac0  /system/lib64/libart.so (_ZN3art3JNI9FindClassEP7_JNIEnvPKc+2780)
  #09  pc 0000000000003d78  /data/app/de.waldau_webdesign.app.luxmeter-1/lib/arm64/libadcolony.so
  #10  pc 000000000002d068  /data/app/de.waldau_webdesign.app.luxmeter-1/lib/arm64/libjs.so
  #11  pc 000000000006eb68  /data/app/de.waldau_webdesign.app.luxmeter-1/lib/arm64/libjs.so
  #12  pc 0000000000071c90  /data/app/de.waldau_webdesign.app.luxmeter-1/lib/arm64/libjs.so
  #13  pc 0000000000037eb0  /data/app/de.waldau_webdesign.app.luxmeter-1/lib/arm64/libjs.so (JSObjectCallAsFunction+332)


Thats my gradle:

    implementation 'com.adcolony:sdk:3.3.0'
    implementation 'com.google.ads.mediation:adcolony:3.3.0.0'

Has someone a solution?

Thanks!

**Comment by cmanibog-ac** [comment]
@marcel3007 Thanks for bringing this up. Our team is investigating further. As both you and @ominfowave are mediating through AdMob, this may be an issue with the adapter and how it is communicating with our SDKs. Stay tuned for more information!

**Comment by marcel3007** [comment]
@cmanibog-ac  Okay thanks!

**Comment by shawnkc** [comment]
Our QA department was unable to reproduce the problem yesterday with the Unity 3.3.0 sample app. Please let us know if you have any other issues.

**Comment by brittmullen** [comment]
Fixed in 3.3.7
