### ISSUE TITLE
crash signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)

### ISSUE THREAD

**Issue by cigumo** [AdColony/AdColony-Android-SDK-3#33]
This crash occurs in about %0.3 of the sessions according to Google Play.

For 3.3.2 it looks like this, but depends on the OS version. 
```
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)
strlcpy

backtrace:
  #00  pc 000000000003ec42  /system/lib/libc.so (strlcpy+33)
  #01  pc 00000000000040c1  /data/app/[our.bundle.id]-SBmDMykW2D8zD3iw8cuWyw==/lib/arm/libadcolony.so (Java_com_adcolony_sdk_ADCVMModule_00024ADCJSVirtualMachine_update+176)
  #02  pc 00000000000a72a7  /data/app/[our.bundle.id]-SBmDMykW2D8zD3iw8cuWyw==/oat/arm/base.odex
```

For 3.2.1 it looks like ths: 
```
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)
strlcpy

backtrace:
  #00  pc 000000000003b230  /system/lib/libc.so (strlcpy+33)
  #01  pc 00000000000040c1  /data/app/[our.bundle.id]/lib/arm/libadcolony.so (Java_com_adcolony_sdk_ADCVMModule_00024ADCJSVirtualMachine_update+176)
  #02  pc 00000000007e6aa5  /data/app/[our.bundle.id]/oat/arm/base.odex
```

**Comment by pchinn** [comment]
Hi,
Thank you for reaching out to us!   This is a known bug in our SDK, and our Engineers are currently working on a solution.  Our plan is to have a fix for this issue in our next major SDK release.   Thanks.

**Comment by luck-alex13** [comment]
@pchinn I have the same crash. This is the distribution of errors by version according to Google Play.
Android 7.0 | 123 | 49,2 %
Android 7.1 | 106 | 42,4 %
Android 6.0 | 11 | 4,4 %
Android 8.0 | 10 | 4,0 %

**Comment by MoNTE48** [comment]
Hi, problem is relevant for me. Any update?

**Comment by axed2** [comment]
What is a day scheduled for a release of a new SDK?

**Comment by studio501** [comment]
I have this issue too.

**Comment by studio501** [comment]
#00 pc 0003b5ce /system/lib/libc.so (strlcpy+31) [armeabi-v7a]
#01 pc 000040c1 /data/app/slots.grandwin.classic.vegas.casino.free-1/lib/arm/libadcolony.so (Java_com_adcolony_sdk_ADCVMModule_00024ADCJSVirtualMachine_update+176) [armeabi-v7a]
#02 pc 010f01fd /data/app/slots.grandwin.classic.vegas.casino.free-1/oat/arm/base.odex (oatexec+291325) [armeabi]
java:
com.adcolony.sdk.ADCVMModule$ADCJSVirtualMachine.a(SourceFile:246)
com.adcolony.sdk.ADCVMModule$2.run(SourceFile:177)
java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:428)
java.util.concurrent.FutureTask.run(FutureTask.java:237)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
java.lang.Thread.run(Thread.java:762)

**Comment by raichy** [comment]
same here...

AdColony SDK version 3.8.4
backtrace:
  #00  pc 0000000000037e74  /data/app/com.xxxxx.xxxxxxx-z3HGIbqiuIMTW_g5u5EL1Q==/lib/arm64/libjs.so (JSObjectCallAsFunction+272)
  #01  pc 00000000000048ec  /data/app/com.xxxxx.xxxxxxx-z3HGIbqiuIMTW_g5u5EL1Q==/lib/arm64/libadcolony.so (Java_com_adcolony_sdk_ADCVMModule_00024ADCJSVirtualMachine_create+696)
  #02  pc 000000000001ca7c  /data/app/com.xxxxx.xxxxxxx-z3HGIbqiuIMTW_g5u5EL1Q==/oat/arm64/base.odex

**Comment by jinukjin** [comment]
same here
We are considering to exclude the adcolony.
please, update sdk.

backtrace:
  #00  pc 000000000003e6da  /system/lib/libc.so (strlcpy+33)
  #01  pc 00000000000040c1  /data/app/us.kr.baseballnine-couxNBktg8s795ceYH9Yhg==/lib/arm/libadcolony.so (Java_com_adcolony_sdk_ADCVMModule_00024ADCJSVirtualMachine_update+176)
  #02  pc 00000000000a9297  /data/app/us.kr.baseballnine-couxNBktg8s795ceYH9Yhg==/oat/arm/base.odex

**Comment by cigumo** [comment]
To put this in context, 0.3% of the impacted sessions amounts to 68% of all the crashes of our Game right now. Please give this priority. 
Thank you.

**Comment by raichy** [comment]
LG G5 (h1) | 103 | 53.4%
X57 (iRULU_X57) | 26 | 13.5%
V30 (joan) | 16 | 8.3%
Galaxy A8(2018) (jackpotlte) | 15 | 7.8%
CPH1729 (CPH1729) | 11 | 5.7%
1601 (1601) | 10 | 5.2%
M6 (meizu_M6) | 6 | 3.1%
CPH1605 (CPH1605) | 4 | 2.1%
Galaxy S7 (herolte) | 2 | 1.0%

**Comment by raichy** [comment]
Adcolony sdk version 3.3.5
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)

pid: 0, tid: 0 >>> app_package <<<

backtrace:
  #00  pc 0000000000037e74  /data/app/app_package-EG-PmFIhgG4zO-0o-5WuIg==/lib/arm64/libjs.so (JSObjectCallAsFunction+272)
  #01  pc 00000000000048ec  /data/app/app_package-EG-PmFIhgG4zO-0o-5WuIg==/lib/arm64/libadcolony.so (Java_com_adcolony_sdk_ADCVMModule_00024ADCJSVirtualMachine_create+696)
  #02  pc 00000000002e187c  /data/app/app_package-EG-PmFIhgG4zO-0o-5WuIg==/oat/arm64/base.odex

by Android version:
Android 7.1 | 41 | 36.3%
Android 6.0 | 35 | 31.0%
Android 7.0 | 19 | 16.8%
Android 8.1 | 11 | 9.7%
Android 8.0 | 7 | 6.2%

by device:
Nokia 3 (NE1) | 25 | 22.1%
GT-810 (rolex) | 17 | 15.0%
Lenovo Tab 7 Essential (TB-7304I) | 13 | 11.5%
vivo 1724 (1724) | 11 | 9.7%
DuraForce PRO with Sapphire Shield (E6810_3GB) | 10 | 8.8%
Redmi 4X (santoni) | 9 | 8.0%
Z956 (financier) | 8 | 7.1%
Redmi 5A (riva) | 5 | 4.4%
Galaxy S9+ (star2qltesq) | 4 | 3.5%
Galaxy S9 (starlte) | 3 | 2.7%
Redmi Note 4 (mido) | 3 | 2.7%
Max3_Pro_LTE | 2 | 1.8%
Galaxy S7 Active (poseidonlteatt) | 1 | 0.9%
Galaxy S8+ (dream2lte) | 1 | 0.9%
P8 lite 2017 (HWPRA-H) | 1 | 0.9%

**Comment by brianshmrian** [comment]
I'm also seeing quite a lot of these crashes in the Google Play console. This is with a new release using AdColony 3.3.5. Here are the stats after 2 days.

backtrace:
#00 pc 000000000003af82 /system/lib/libc.so (strlcpy+33)
#1 pc 00000000000040c1 /data/app/com.xxxxx.xxxxxxxxxxx-2/lib/arm/libadcolony.so (Java_com_adcolony_sdk_ADCVMModule_00024ADCJSVirtualMachine_update+176)
#2 pc 0000000000650dfd /data/app/com.xxxxx.xxxxxxxxxxx-2/oat/arm/base.odex

By Android version
Android 7.0	26	38.8%
Android 7.1	16	23.9%
Android 8.0	16	23.9%
Android 8.1	7	10.4%
Others	2	3.0%

By device
Galaxy Tab A 8.0 (gt58wifi)	3	4.5%
Galaxy J7 Prime (on7xelte)	3	4.5%
P10 lite (HWWAS-H)	2	3.0%
Galaxy S8 (dreamlte)	2	3.0%
Galaxy Note5 (noblelte)	2	3.0%
Galaxy J5 Prime (on5xelte)	2	3.0%
Galaxy S8+ (dream2lte)	2	3.0%
vivo 1724 (1724)	1	1.5%
MediaPad T3 7 (HWBG2)	1	1.5%
M9 (M9)	1	1.5%
Galaxy A7(2017) (a7y17lte)	1	1.5%
Xperia XZ1 (SOV36)	1	1.5%
LG K10 (2017) (mlv5)	1	1.5%
Galaxy J7 Prime (j7popeltetmo)	1	1.5%
Galaxy A5(2017) (a5y17lte)	1	1.5%
Mate 10 lite (HWRNE)	1	1.5%
F-04K (F04K)	1	1.5%
Redmi Note 5A (ugglite)	1	1.5%
Redmi 4X (santoni)	1	1.5%
LIFETAB E1041X (E1041X)	1	1.5%
Others	38	56.7%

And here are crash stats for this same crash for the last 7 days on the old version of our app using AdColony 3.3.0:

By Android Version
Android 7.1	163	36.5%
Android 7.0	151	33.8%
Android 8.0	74	16.6%
Android 8.1	30	6.7%
Others	29	6.5%

By Device
CPH1801 (CPH1801)	12	2.7%
Galaxy J5(2016) (j5xnlte)	10	2.2%
LG K8(2018) (cv1)	9	2.0%
Galaxy J3 Prime (j3popeltemtr)	9	2.0%
Galaxy S9 (starqltesq)	8	1.8%
Z899VL (msm8909)	7	1.6%
Redmi 5A (riva)	7	1.6%
Galaxy J7 Prime (on7xelte)	7	1.6%
Moto E (4) (perry)	7	1.6%
Galaxy J7(2016) (j7xelte)	6	1.3%
Galaxy J7 (j7y17lte)	6	1.3%
Moto G4 Play (harpia_t)	6	1.3%
Galaxy S8 (dreamqltesq)	6	1.3%
Galaxy S8+ (dream2qltesq)	6	1.3%
ZTE BLade Zmax (crocus)	6	1.3%
Galaxy Note8 (greatqlte)	6	1.3%
P10 lite (HWWAS-H)	5	1.1%
LG Stylo 4 (cv7a)	5	1.1%
Galaxy Tab E8.0 (gtesveltevzw)	4	0.9%
Redmi S2 (ysl)	4	0.9%
Others	311	69.6%

**Comment by jus18tin** [comment]
I face the same issue.

```
backtrace:
 #00  pc 0000000000037e74  プロジェクトパス/lib/arm64/libjs.so (JSObjectCallAsFunction+272)
 #01  pc 00000000000048ec   プロジェクトパス/lib/arm64/libadcolony.so (Java_com_adcolony_sdk_ADCVMModule_00024ADCJSVirtualMachine_create+696)
 #02  pc 000000000151c5fc   プロジェクトパス/oat/arm64/base.odex
```

**Comment by FernandoUFS** [comment]
I am using the SDK version 3.3.4 (downloaded inside Appodeal SDK v2.4.6) and receiving same errors:
```
10-08 00:39:15.650 8191-8191/[MyPackage] E/AdColony: JNI_OnLoad
10-08 00:39:15.658 8191-8327/[MyPackage] A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0xa in tid 8327 (pool-10-thread-)
```

Some times an error about video format too:
```
10-08 00:21:17.852 2852-2852/[MyPackage] E/AdColony: JNI_OnLoad
10-08 00:21:17.856 2852-3025/[MyPackage] I/VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-08 00:21:17.864 2852-3045/[MyPackage] I/AdColony [INFO]: Configuring AdColony
10-08 00:21:17.922 2852-2911/[MyPackage] W/cr_CrashFileManager: /data/user/0/[MyPackage]/cache/WebView/Crash Reports does not exist or is not a directory
10-08 00:21:18.004 2852-3041/[MyPackage] W/google-breakpad: ### ### ### ### ### ### ### ### ### ### ### ### ###
Chrome build fingerprint:
68.0.3440.91
344009152
### ### ### ### ### ### ### ### ### ### ### ### ###
10-08 00:21:18.017 2852-3041/[MyPackage] A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0xa in tid 3041 (pool-11-thread-)
10-08 00:21:18.094 2852-3025/[MyPackage] W/VideoCapabilities: Unrecognized profile/level 1/32 for video/mp4v-es
Unrecognized profile/level 32768/2 for video/mp4v-es
10-08 00:21:18.095 2852-3025/[MyPackage] W/VideoCapabilities: Unrecognized profile/level 32768/64 for video/mp4v-es
10-08 00:21:18.110 2852-3025/[MyPackage] W/VideoCapabilities: Unsupported mime video/wvc1
10-08 00:21:18.114 2852-3025/[MyPackage] W/VideoCapabilities: Unsupported mime video/x-ms-wmv
10-08 00:21:18.120 2852-3025/[MyPackage] W/VideoCapabilities: Unsupported mime video/x-ms-wmv7
```

**Comment by mkinanah** [comment]
We have the same issue at Google Play; forqan smart tech.

**Comment by mihailogazda** [comment]
We are having the same issue, any ETA on update?

**Comment by brittmullen** [comment]
Fixed in 3.3.7
