### ISSUE TITLE
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR)

### ISSUE THREAD

**Issue by raichy** [AdColony/AdColony-Android-SDK-3#38]
AdColony SDK version 3.3.4

By Android version
Android 7.0 | 7 | 63.6%
Android 7.1 | 4 | 36.4%

By device
Moto E (4) (woods_f) | 1 | 9.1%
Moto G (5S) Plus (sanders_n) | 1 | 9.1%
Galaxy J7 Neo (j7velte) | 1 | 9.1%
CS1 (CS1) | 1 | 9.1%
Moto G(4) (athene) | 1 | 9.1%
Galaxy J5(2016) (j5xnlte) | 1 | 9.1%
Galaxy Grand Prime Pro (j2y18lte) | 1 | 9.1%
Galaxy J7(2016) (j7xelte) | 1 | 9.1%
STAARi 12 (INTEX_ELYT_E6) | 1 | 9.1%
Galaxy J7 Max (j7maxlte) | 1 | 9.1%
Galaxy C5 (c5ltechn) | 1 | 9.1%

backtrace:
  #00  pc 000000000003aca0  /system/lib/libc.so (strlcpy+33)
  #01  pc 00000000000040c1  /data/app/com.xxxxxxx.xxxxxxxxxxx-1/lib/arm/libadcolony.so (Java_com_adcolony_sdk_ADCVMModule_00024ADCJSVirtualMachine_update+176)
  #02  pc 000000000059a00d  /data/app/com.xxxxxxx.xxxxxxxxxxx-1/oat/arm/base.odex

p.s. I personally can't reproduce this crash...

**Comment by raichy** [comment]
p.s.  sdk version 3.3.4

**Comment by brianshmrian** [comment]
I'm also seeing quite a lot of these crashes in the Google Play console.  This is with a new release using AdColony 3.3.5.  Here are the stats after 2 days.

backtrace:
  #00  pc 000000000003af82  /system/lib/libc.so (strlcpy+33)
  #01  pc 00000000000040c1  /data/app/com.xxxxx.xxxxxxxxxxx-2/lib/arm/libadcolony.so (Java_com_adcolony_sdk_ADCVMModule_00024ADCJSVirtualMachine_update+176)
  #02  pc 0000000000650dfd  /data/app/com.xxxxx.xxxxxxxxxxx-2/oat/arm/base.odex

By Android version
Android 7.0	26	38.8%
Android 7.1	16	23.9%
Android 8.0	16	23.9%
Android 8.1	7	10.4%
Others	2	3.0%

By device
Galaxy Tab A 8.0 (gt58wifi)	3	4.5%
Galaxy J7 Prime (on7xelte)	3	4.5%
P10 lite (HWWAS-H)	2	3.0%
Galaxy S8 (dreamlte)	2	3.0%
Galaxy Note5 (noblelte)	2	3.0%
Galaxy J5 Prime (on5xelte)	2	3.0%
Galaxy S8+ (dream2lte)	2	3.0%
vivo 1724 (1724)	1	1.5%
MediaPad T3 7 (HWBG2)	1	1.5%
M9 (M9)	1	1.5%
Galaxy A7(2017) (a7y17lte)	1	1.5%
Xperia XZ1 (SOV36)	1	1.5%
LG K10 (2017) (mlv5)	1	1.5%
Galaxy J7 Prime (j7popeltetmo)	1	1.5%
Galaxy A5(2017) (a5y17lte)	1	1.5%
Mate 10 lite (HWRNE)	1	1.5%
F-04K (F04K)	1	1.5%
Redmi Note 5A (ugglite)	1	1.5%
Redmi 4X (santoni)	1	1.5%
LIFETAB E1041X (E1041X)	1	1.5%
Others	38	56.7%


And here are crash stats for this same crash for the last 7 days on the old version of our app using AdColony 3.3.0:

By Android Version
Android 7.1	163	36.5%
Android 7.0	151	33.8%
Android 8.0	74	16.6%
Android 8.1	30	6.7%
Others	29	6.5%

By Device
CPH1801 (CPH1801)	12	2.7%
Galaxy J5(2016) (j5xnlte)	10	2.2%
LG K8(2018) (cv1)	9	2.0%
Galaxy J3 Prime (j3popeltemtr)	9	2.0%
Galaxy S9 (starqltesq)	8	1.8%
Z899VL (msm8909)	7	1.6%
Redmi 5A (riva)	7	1.6%
Galaxy J7 Prime (on7xelte)	7	1.6%
Moto E (4) (perry)	7	1.6%
Galaxy J7(2016) (j7xelte)	6	1.3%
Galaxy J7 (j7y17lte)	6	1.3%
Moto G4 Play (harpia_t)	6	1.3%
Galaxy S8 (dreamqltesq)	6	1.3%
Galaxy S8+ (dream2qltesq)	6	1.3%
ZTE BLade Zmax (crocus)	6	1.3%
Galaxy Note8 (greatqlte)	6	1.3%
P10 lite (HWWAS-H)	5	1.1%
LG Stylo 4 (cv7a)	5	1.1%
Galaxy Tab E8.0 (gtesveltevzw)	4	0.9%
Redmi S2 (ysl)	4	0.9%
Others	311	69.6%

**Comment by luck-alex13** [comment]
We also encountered this problem. AdColony SDK version 3.3.5
@pchinn Help please!

**Comment by brittmullen** [comment]
Fixed in 3.3.7
